body {
  height: 100%;
  margin: 0 auto;
  padding: 0;
  color: #333;
  background-color: #F6F6F4;
  line-height: 1.5;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10pt;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

a {
  color: #555;
}

a:hover {
  color: #333;
  text-decoration: none;
}

.container {
  min-height: 100%;
  position: relative;
  top: 0;
  margin: 0;
  width: 790px;
  padding-left: 170px;
  margin: 0 auto -20px auto;
}
